# FitnessApp

./: .gitignore  README.md
src/: Fitnessapp.Api.sln
src/Fitnessapp.Api/: Fitnessapp.Api.csproj  Fitnessapp.Api.http  Program.cs  appsettings.Development.json
src/Fitnessapp.Api/Contracts/: CreateRunActivityRequest.cs  CreateUserProfileRequest.cs  RunActivityResponse.cs  UserProfileResponse.cs
src/Fitnessapp.Api/Database/: ApplicationDbContext.cs
src/Fitnessapp.Api/Entities/: RunActivity.cs  UserProfile.cs
src/Fitnessapp.Api/Features/RunActivities/: CreateRunActivity.cs  GetRunActivity.cs
src/Fitnessapp.Api/Features/UserProfiles/: CreateUserProfile.cs  GetUserProfile.cs
src/Fitnessapp.Api/Migrations/: ApplicationDbContextModelSnapshot.cs
src/Fitnessapp.Api/Properties/: launchSettings.json
src/Fitnessapp.Api/Repositories/: RunActivityRepository.cs  UserProfileRepository.cs
src/Fitnessapp.Api/Shared/: Error.cs  Result.cs  ResultT.cs
src/Fitnessapp.Api/logs/: FitnessApp-20240703.txt
tests/FitnessApp.Test/: FitnessApp.Tests.csproj  RunActivityTests.cs  UserProfileTests.cs
