<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6fb6c97f-fc96-48d9-83b9-08b5bd75cc1e</UserSecretsId>
    <!--<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20240702054235_initialDb.cs" />
    <Compile Remove="Migrations\20240702054235_initialDb.Designer.cs" />
    <Compile Remove="Migrations\Configuration1.cs" />
    <Compile Remove="Repositories\GenericRepository.cs" />
    <Compile Remove="Repositories\UnitOfWork.cs" />
  </ItemGroup>

  <!--<ItemGroup>
    <None Remove=".dockerignore" />
    <None Remove="docker-compose.yml" />
    <None Remove="Dockerfile" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Carter" Version="8.2.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <!--<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />-->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <!--<ItemGroup>
    <AssemblyAttribute Include="System.Runtime.Compiler.Services.InternalsVisibleTo">
      <_Parameter1>FitnessApp.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>-->
  <ItemGroup>
    <InternalsVisibleTo Include="FitnessApp.Tests" />
  </ItemGroup>
  
</Project>
